{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@wassist/sdk": ["../../src/index.ts"],
      "@wassist/sdk/apps": ["../../src/apps.ts"]
    }
  },
  "include": ["src"]
}
